# jcomposition

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/jcomposition/api/: Const.java  IComposition.java  IMergeConflictPolicy.java  ITypeHandler.java
api/src/main/java/jcomposition/api/annotations/: Bind.java  Composition.java  ShareProtected.java  UseInjection.java
api/src/main/java/jcomposition/api/handlers/: DefaultTypeHandler.java
api/src/main/java/jcomposition/api/policies/: BaseAbstractPolicy.java  MakeAbstractPolicy.java  MixVoidPolicy.java  UseFirstPolicy.java
api/src/main/java/jcomposition/api/types/: ExecutableRelationShip.java  IExecutableElementContainer.java  IRelationShipResult.java  ITypeElementPairContainer.java
api/src/main/java/jcomposition/api/types/specs/: AnnotationSpecModel.java  TypeSpecModel.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/squareup/javapoet/: MethodSpecUtils.java
processor/src/main/java/jcomposition/processor/: AnnotationProcessor.java
processor/src/main/java/jcomposition/processor/steps/: AbstractStep.java  GenerateStep.java
processor/src/main/java/jcomposition/processor/types/: ExecutableElementContainer.java  RelationShipResult.java  TypeElementContainer.java  TypeElementPairContainer.java
processor/src/main/java/jcomposition/processor/utils/: AnnotationUtils.java  CompositionUtil.java  CompositionUtils.java  TypeElementUtils.java  TypeSpecUtils.java  Util.java
src/main/java/jcomposition/example/: CircleEvents.java  Drawable.java  Events.java  Movable.java  MovableModule.java  SquareEvents.java  Updatable.java  Visible.java
src/main/java/jcomposition/example/diamond/: GameObjectWithDiamond.java  IGameObjectWithDiamond.java
src/main/java/jcomposition/example/finalcase/: FinalComponent.java  FinalComposition.java  IFinalComponent.java  IFinalComposition.java
src/main/java/jcomposition/example/generics/: Advanced.java  AdvancedComponent.java  FastMovable.java  IAdvanced.java  IAdvancedComponent.java  IFastMovable.java  IMovable.java  IMoveObject.java  IPresenter.java  IRouter.java  IView.java  Movable.java  Presenter.java  Router.java  View.java
src/main/java/jcomposition/example/generics/base/: IRouterBase.java  IViewBase.java  RouterBase.java  ViewBase.java
src/main/java/jcomposition/example/inheritance/: GameObject.java  IGameObject.java
src/main/java/jcomposition/example/injection/: GameObjectWithInjection.java  IGameObjectWithInjection.java  InjectionComponent.java  MovableModule.java
src/main/java/jcomposition/example/interfaces/: IDrawable.java  IMovable.java  IUpdatable.java  IVisible.java
src/main/java/jcomposition/example/interfaces/diamond/: ICircleEvents.java  IEvents.java  ISquareEvents.java
src/main/java/jcomposition/example/partial/: DrawableFull.java  Full.java  IDrawableFull.java  IFull.java  IPartial.java  Partial.java
src/test/java/: InheritanceTest.java  InjectionTest.java
src/test/java/jcomposition/example/: BackLinkTest.java  DiamondTest.java  InheritanceTest.java  InjectionTest.java
