group 'trollsoftware'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

sourceSets {
    generated {
        java {
            srcDir 'src/main/generated'
        }
    }
}

compileJava {
    options.compilerArgs += [
            '-s', 'src/main/generated'
    ]

    doFirst {
        file('src/main/generated').mkdir()
    }
}

dependencies {
    compile project(':processor')

    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
